# FileProcessingMicroservice.FunctionApp

./: .gitignore  FileProcessingMicroservice.FunctionApp.sln  ModifiedUi  Setting  UI V2  UI change1
FileProcessingMicroservice.FunctionApp/: DesignTimeDbContextFactory.cs  FileProcessingMicroservice.FunctionApp.csproj  Program.cs  host.json
FileProcessingMicroservice.FunctionApp/Data/: FileProcessingDbContext.cs
FileProcessingMicroservice.FunctionApp/Data/Repositories/: FileProcessingRepository.cs  IFileProcessingRepository.cs
FileProcessingMicroservice.FunctionApp/Functions/: DeadLetterFunction.cs  FileProcessorFunction.cs  FileStatusFunction.cs  ProcessingResultFunction.cs  SasTokenFunction.cs  SendStatusChangeEmail.cs  UploadApiFunction.cs
FileProcessingMicroservice.FunctionApp/Migrations/: 20250729092806_InitialCreate.Designer.cs  20250729092806_InitialCreate.cs  FileProcessingDbContextModelSnapshot.cs
FileProcessingMicroservice.FunctionApp/Models/: DataBaseModels.cs  FileModels.cs
FileProcessingMicroservice.FunctionApp/Properties/: launchSettings.json
FileProcessingMicroservice.FunctionApp/Services/: BlobSasService.cs  BlobService.cs  DocumentConversionService.cs  ImageProcessingService.cs  ProcessorFactory.cs  SasTokenService.cs  TextToPdfService.cs  XmlCorrectionService.cs
